<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/all.min.css">
  <link rel="stylesheet" href="style/fontawesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200;600;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
  <title>food order</title>
</head>
<body>
  <header>
    <img src="imgs/logo1.png" alt="">
    <div class="servies">
      <p>help</p>
      <p>sign in</p>
      <p>cart</p>
    </div>
  </header>
  <img class="bg" src="imgs/bg.jpg" alt="">
  <section class="first-section">
    <div class="about-us">
      <h1>home made khana at your doorstep</h1>
      <p>eat healthy, stay healthy</p>
    </div>
    <div class="delivery-section">
      <input class="inputArea" type="text" placeholder="Enter Your Location" value="">
      <select>
        <option value="delivery">delivery</option>
        <option value="in-order">in-order</option>
      </select>
        <button class="orderBut">submit</button>
    </div>
  </section>

  <div class="big-titles">
    <h4>food menu </h4>
    <h1>explore our home made foods.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque id aut pariatur sunt deserunt. Ratione consequatur culpa qui asperiores laborum harum .</p>
  </div>
  <div class="males">
    <div class="timing">
      <span id="breakfastBut" class="active">breakfast</span>
      <span id="lunchBut">lunch</span>
      <span id="dinnerBut">dinner</span>
    </div>
    <button id="viewAll">View All</button>
  </div>

<div class="foods">
  <div class="food breakfast">
  <img src="imgs/breakfast 1.jpg" alt="">
  <div class="info">
    <div class="name-price">
      <h2>Breakfast 1</h2>
      <span>2.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Add To Card</button>
</div>
  <div class="food breakfast">
  <img src="imgs/breakfast 2.jpg" alt="">
  <div class="info">
    <div class="name-price">
      <h2>Breakfast 2</h2>
      <span>2.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Add To Card</button>
</div>
<div class="food breakfast">
  <img src="imgs/breakfast 3.jpg" alt="">
  <div class="info">
    <div class="name-price">
      <h2>Breakfast 3</h2>
      <span>2.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Add To Card</button>
</div>
<div class="food breakfast">
  <img src="imgs/breakfast 4.jpg" alt="">
  <div class="info">
    <div class="name-price">
      <h2>Breakfast 4</h2>
      <span>2.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Add To Card</button>
</div>

<div class="food breakfast">
  <img src="imgs/breakfast 5.jpg" alt="">
  <div class="info">
    <div class="name-price">
      <h2>Breakfast 5</h2>
      <span>2.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Add To Card</button>
</div>
<div class="food breakfast">
  <img src="imgs/breakfast 6.jpg" alt="">
  <div class="info">
    <div class="name-price">
      <h2>Breakfast 6</h2>
      <span>2.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Add To Card</button>
</div>
<!-- ------------------------------------------------------->
<div class="food lunch">
  <img src="imgs/lunch 1.jpg" alt="">
  <div class="info">
    <div class="name-price">
      <h2>Lunch 1</h2>
      <span>5.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Add To Card</button>
</div>
<div class="food lunch">
  <img src="imgs/lunch 2.jpg" alt="">
  <div class="info">
    <div class="name-price">
      <h2>Lunch 2</h2>
      <span>5.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Add To Card</button>
</div>
<div class="food lunch">
  <img src="imgs/lunch 3.jpg" alt="">
  <div class="info">
    <div class="name-price">
      <h2>Lunch 3</h2>
      <span>5.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Add To Card</button>
</div>
<div class="food lunch">
  <img src="imgs/lunch 4.jpg" alt="">
  <div class="info">
    <div class="name-price">
      <h2>Lunch 4</h2>
      <span>5.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Add To Card</button>
</div>
<div class="food lunch">
  <img src="imgs/lunch 5.png" alt="">
  <div class="info">
    <div class="name-price">
      <h2>Lunch 5</h2>
      <span>5.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Add To Card</button>
</div>
<div class="food lunch">
  <img src="imgs/lunch 6.jpg" alt="">
  <div class="info">
    <div class="name-price">
      <h2>Lunch 6</h2>
      <span>5.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Add To Card</button>
</div>
<!-- ----------------------------------------------------  -->
<div class="food dinner">
  <img src="imgs/dinner 1.jpg" alt="">
  <div class="info">
    <div class="name-price">
      <h2>Dinner 1</h2>
      <span>4.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Add To Card</button>
</div>
<div class="food dinner">
  <img src="imgs/dinner 2.jpg" alt="">
  <div class="info">
    <div class="name-price">
      <h2>Dinner 2</h2>
      <span>4.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Add To Card</button>
</div>
<div class="food dinner">
  <img src="imgs/dinner 3.jpg" alt="">
  <div class="info">
    <div class="name-price">
      <h2>Dinner 3</h2>
      <span>4.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Add To Card</button>
</div>
<div class="food dinner">
  <img src="imgs/dinner 4.jpg" alt="">
  <div class="info">
    <div class="name-price">
      <h2>Dinner 4</h2>
      <span>4.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Add To Card</button>
</div>
<div class="food dinner">
  <img src="imgs/dinner 5.png" alt="">
  <div class="info">
    <div class="name-price">
      <h2>Dinner 5</h2>
      <span>4.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Add To Card</button>
</div>
<div class="food dinner">
  <img src="imgs/dinner 6.webp" alt="">
  <div class="info">
    <div class="name-price">
      <h2>Dinner 6</h2>
      <span>4.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Add To Card</button>
</div>

</div>
<!-- ------------------------------  -->

<div class="big-titles">
  <h4>discover</h4>
  <h1>our services</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque id aut pariatur sunt deserunt. Ratione consequatur culpa qui asperiores laborum harum .</p>
</div>

<div class="our-srv">
  <div class="srv srv-first">
    <i class="fas fa-utensils"></i>
    <h1>homemade food</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum necessitatibus aspernatur voluptate corrupti blanditiis fugiat quidem amet ipsam est,</p>
  </div>
  <div class="srv srv-second">
    <i class="fas fa-utensils"></i>
    <h1>food delivry</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum necessitatibus aspernatur voluptate corrupti blanditiis fugiat quidem amet ipsam est,</p>
  </div>
  <div class="srv">
    <i class="fas fa-utensils"></i>
    <h1>select your own food</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum necessitatibus aspernatur voluptate corrupti blanditiis fugiat quidem amet ipsam est,</p>
  </div>
</div>
<!-- ----------------------------  -->
<div class="big-titles">
  <h4>discover</h4>
  <h1>our special meun</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque id aut pariatur sunt deserunt. Ratione consequatur culpa qui asperiores laborum harum .</p>
</div>

<div class="foods">
  <div class="food breakfast">
  <img src="imgs/s1.jpg" alt="">
  <div class="info">
    <div class="name-price">
      <h2>special dish 1</h2>
      <span>7.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Order Now</button>
</div>
  <div class="food breakfast">
  <img src="imgs/s2.jpg" alt="">
  <div class="info">
    <div class="name-price">
      <h2>special dish 2</h2>
      <span>7.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Order Now</button>
</div>
<div class="food breakfast">
  <img src="imgs/s3.jpg" alt="">
  <div class="info">
    <div class="name-price">
      <h2>special dish 3</h2>
      <span>7.00$</span>
    </div>
    <h4>Indian, Contiental ,Healthy Food</h4>
    <div class="likes-comments">
    <i class="fas fa-heart"></i>
    <i class="fas fa-comments"></i>
  </div>
  <h5>Accepts Cach & Online Payments</h5>
  </div>
  <button id="addToCardBut">Order Now</button>
</div>
</div>
<!-- --------------------------------------  -->
<div class="big-titles">
  <h4>our service</h4>
  <h1>why choose us</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque id aut pariatur sunt deserunt. Ratione consequatur culpa qui asperiores laborum harum .</p>
</div>

<div class="chifs">
  <div class="details-of-chif">
    <img src="imgs/chif 1.jpg" alt="">
    <h1>lorem ipsurm</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam atque ea, doloribus accusantium modi iusto quam praesentium ducimus </p>
    <button>see more</button>
  </div>
  <div class="details-of-chif">
    <img src="imgs/chif 2.jpg" alt="">
    <h1>lorem ipsurm</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam atque ea, doloribus accusantium modi iusto quam praesentium ducimus </p>
    <button>see more</button>
  </div>
  <div class="details-of-chif">
    <img src="imgs/chif 3.jpg" alt="">
    <h1>lorem ipsurm</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam atque ea, doloribus accusantium modi iusto quam praesentium ducimus </p>
    <button>see more</button>
  </div>
</div>
<!-- =========================================  -->
<div class="about-section">
  <div class="imgs">
    <div class="follow-us">
      <h1>Follow Us :</h1>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"> <i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-google-plus-g"></i></a> 
    </div>
    <img src="imgs/about us 1.jpg" alt="">
    <img src="imgs/about us 2.jpg" alt="">
    <img src="imgs/about us 3.jpg" alt="">
  </div>
  <div class="about-info">
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi, inventore tempore amet quibusdam omnis neque voluptatum volupta dolorem quasi animi voluptatibus, perferendis aperiam facilis quidem, temporibus qui? Officiis in cum corporis porro magni molestias minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi, inventore tempore amet quibusdam omnis neque voluptatum voluptas facere esse est odit eveniet sint? Veritatis, praesentium aspernatur quibusdam omnis architecto consequuntur saepe dolorem quasi animi voluptatibus, perferendis aperiam facilis quidem, temporibus qui? Officiis in cum corporis porro magni molestias minus.</p>
  </div>
</div>
<div class="customer-says">
  <h4>testimonial</h4>
  <h1>customer says about us</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti pariatur aliquam voluptas, commodi iste magni quibusdam tempora ad! Eaque inventore deserunt architecto aliquam minus fugit quae doloremque blanditiis nihil explicabo?</p>
</div>
<div class="testimonial">
  <div class="customer-imgs">
    <img id="img1" src="imgs/user 1.jpg" alt="">
    <img  id="img3" src="imgs/user 3.jpg" alt="">
    <img  id="img4" src="imgs/user 4.jpg" alt="">
  </div>
  <div class="comment">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus inventore laborum saepe sint cupiditate tempore quaerat magnam dolorum, fugit harum sed nam animi quod reiciendis repudiandae odio fugiat consectetur blanditiis!</p>
    <div class="customer-info">
    <img id="minImg"  src="imgs/user 2.jpg" alt="">
    <h2 id="minName">rohit raj</h2>
  </div>
  </div>
</div>

<div class="updates">
  <h1>want to get the latest updates ? </h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, minima! Quidem placeat aliquam quisquam explicabo unde aut! Illo nulla a, harum consequuntur id laboriosam delectus, doloremque, totam eum vero illum.</p>
  <div>
  <h2>example@gmail.com</h2>
  <button>SUBSCRIBE</button>
</div>
</div>

<footer>
  <div class="first-section">
    <h3>about us</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iste quibusdam facilis omnis tenetur ut repellat? Accusamus neque autem architecto esse voluptatum itaque ratione, porro officiis placeat id est corporis.</p>
    <div>
    <img src="imgs/logo.png" alt="">
    <div class="s-m">
    <a href="#"><i class="fab fa-facebook-square"></i></a>
    <a href="#"><i class="fab fa-twitter-square"></i></a>
    <a href="#"><i class="fab fa-google-plus-square"></i></a>
  </div>
  </div>
  </div>
  <div class="second-section">
    <h3>popular dish</h3>
    <ul>
      <li>beef medallion</li>
      <li>penne arrabiata</li>
      <li>sweet & chicken</li>
      <li>thai chichen curry</li>
      <li>fish curry</li>
    </ul>
  </div>
  <div class="third-section">
    <h3>useful links</h3>
    <ul>
    <li>home</li>
      <li>speciality</li>
      <li>menu</li>
      <li>testimonial</li>
    </ul>
  </div>
  <div class="fouth-section">
    <h3>all location</h3>
    <address>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis vitae aspernatur repellendus velit, </address>
  </div>
</footer>
<div class="rights">
  <h1>Copyright ©2021 Emad Rashad. </h1>
  <a target="_block" href="https://emadrashad.netlify.app/">My website</a>
</div>
  <script src="script.js"></script>
</body>
</html>


@media screen and (min-width: 767px) and (max-width: 960px)